/* 
  Localizable.strings
  U3AN

  Created by satheesh on 12/2/15.
  Copyright (c) 2015 Mawaqaa. All rights reserved.
*/
"Email:" = "البريد الإلكتروني";
"Password:" = "كلمة السر";
"Keep me logged in" = "ابقى متصلا";
"Forgot Password" = "نسيت كلمة السر";
"Enter Email:" = "أدخل البريد الإلكتروني";
"Account Information" = "معلومات الحساب";
"Email*:" = "البريد الإلكتروني";
"Password*:" = "كلمة السر";
"Confirm Password*:" = "تأكيد كلمة السر";
"First Name*:" = "الاسم الأول";
"Last Name*:" = "الاسم الأخير";
"Mobile*:" = "الموبايل";
"House Phone*:" = "رقم هاتف المنزل";
"Delivery Information" = "معلومات التوصيل";
"Building" = "مبنى";
"Villa House" = "فيلا\منزل";
"Office" = "مكتب";
"Area*:" = "المنطقة";
"Profile Name*:" = "اسم الحساب";
"Block*:" = "قطعة";
"Jidda (Optional):" = "جادة";
"Street*:" = "شارع";
"House No*:" = "رقم المنزل";
"Floor No*:" = "الدور";
"Apartment/Office*:" = "شقة\مكتب";
"Direction (Optional):" = "الاتجاهات";
"Personal Information" = "المعلومات الشخصية";
"Gender*:" = "الجنس";

"Occupation*:" = "Occupation*:";

"How did you hear about us?:" = "كيف سمعت عنا";
"Referred by friend? Enter his/ her Email:" = "عن طريق صديق؟ أدخل رقم هاتفه أو بريده الإلكتروني";
"Get latest promos and offers by u3an Newsletter" = "احصل على آخر العروض و الخصومات عن طريق نشرة U3an الإلكترونية";
"Keep me posted by u3an SMS" = "ابقني على تواصل عن طريق رسائل U3an";
"I have read and understand the Privacy & Policy and agree to the Terms of Use" = "لقد قرأت و فهمت سياسة الخصوصية و أوافق على شروط الاستخدام";
"Add Your Restaurant" = "أضف المطاعم";
"To join our corporation, please fill in the forms below and we will contact you as soon as possible" = "للانضمام لشركتنا الرجاء تعبئة النماذج التالية و سوف نتصل بك قريبا";
"My Account" = "حسابي";

"Welcome:" = "Welcome:";

"U3AN Credit:" = "رصيد U3an";

"Account Information" = "Account Information";

"My Orders" = "My Orders";

"My Favourites" = "My Favourites";

"Change Password" = "Change Password";

"Personal Information" = "Personal Information";

"Add Address" = "Add Address";

"Address List" = "Address List";

"Review" = "Review";

"Item" = "Item";

"Special Request" = "Special Request";

"Rating / Review" = "Rating / Review";

"Qty" = "Qty";

"Price" = "Price";

"General Request" = "General Request";

"Sub Total" = "Sub Total";

"Delivery Charges" = "Delivery Charges";

"Total" = "Total";

"KD %@" = "%@ KD";

"Address List" = "Address List";

"Most Selling Dishes" = "Most Selling Dishes";

"All Restuarants" = "All Restuarants";

"New Restaurants" = "New Restaurants";

"Add your Restaurant" = "Add your Restaurant";

"Consultation" = "Consultation";

"FAQ" = "FAQ";

"Give Us Your Feedback" = "Give Us Your Feedback";

"Order Dishes" = "Order Dishes";

"Privacy" = "Privacy";

"Promotions" = "Promotions";

"Settings" = "Settings";

"Restaurant Menu" = "Restaurant Menu";

"Social Responsibility" = "Social Responsibility";

"Terms and Conditions" = "Terms and Conditions";

"Most Selling Dishes" = "Most Selling Dishes";

"Detailed Search" = "Detailed Search";

"User Login" = "User Login";

"Sign Up" = "Sign Up";

"Promotions" = "Promotions";

"Gift Voucher" = "Gift Voucher";

"My Account" = "My Account";

"My Favourites" = "My Favourites";

"Account Information" = "Account Information";

"Add Address" = "Add Address";

"Address List" = "Address List";

"Change Password" = "Change Password";

"Personal Information" = "Personal Information";

"My Orders" = "My Orders";

"U3AN Credit" = "U3AN Credit";

"Order Confirmation" = "Order Confirmation";

"Payment" = "Payment";

"Cart List" = "Cart List";

"Restaurant Review" = "Restaurant Review";

"Live Chat" = "Live Chat";

"All Restaurants" = "All Restaurants";

"New Restaurants" = "New Restaurants";

"Most Selling Dishes" = "Most Selling Dishes";

"Restaurant Details" = "Restaurant Details";

"MostSelling Dishes Of Restaurant" = "MostSelling Dishes Of Restaurant";

"SpecialOffer Of Restaurant" = "SpecialOffer Of Restaurant";

"Most Selling" = "Most Selling";

"By Restaurant" = "By Restaurant";

"By Cuisine" = "By Cuisine";

"Cart is empty. Please place your order." = "Cart is empty. Please place your order.";

"Language" = "Language";

"Order Your Dishes" = "Order Your Dishes";

"Live Chat" = "Live Chat";

"Promotions" = "Promotions";

"Consultation" = "Consultation";

"Add Restaurant" = "Add Restaurant";

"Feedback" = "Feedback";

"Terms and conditions" = "Terms and conditions";

"FAQ" = "FAQ";

"Privacy" = "Privacy";

"Social Responsibility" = "Social Responsibility";

"Settings" = "Settings";

"My Account" = "My Account";

"U3AN Credit" = "U3AN Credit";

"Gift Voucher" = "Gift Voucher";

"No data available. Please try later." = "No data available. Please try later.";

"Successfully Logged In" = "Successfully Logged In";

"Password has been sent to your email. Please check your mail." = "Password has been sent to your email. Please check your mail.";

"Something went wrong. Please try later." = "Something went wrong. Please try later.";

"Please enter a valid email address" = "Please enter a valid email address";

"Please enter a valid email address" = "Please enter a valid email address";

"